{
  "name": "sales",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
